.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
  "name": "Todowinn Dev Container",

  "dockerComposeFile": ["../compose.yaml"],

  // "service": "backend",
  "service": "backend",

  "workspaceFolder": "/app",

  "forwardPorts": [3000, 3001],

  // Makes sure dependencies are installed when created dev container
  // "postCreateCommand": "npm install",

  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  // "image": "mcr.microsoft.com/devcontainers/base:alpine-3.20"

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  "remoteUser": "root",

  "customizations": {
    "vscode": {
      "extensions": [
        "oderwat.indent-rainbow",
        "humao.rest-client",
        "Gydunhn.typescript-essentials",
        "Prisma.prisma",
        "imgildev.vscode-nestjs-prisma-snippets",
        "esbenp.prettier-vscode",
        "dsznajder.es7-react-js-snippets",
        "EQuimper.react-native-react-redux"
      ]
    }
  }
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
  "name": "Todowinn Dev Container",

  "dockerComposeFile": ["../compose.yaml"],

  "service": "frontend",
  // "service": "backend",

  "workspaceFolder": "/app",

  "forwardPorts": [3000, 3001],

  // Makes sure dependencies are installed when created dev container
  // "postCreateCommand": "npm install",

  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  // "image": "mcr.microsoft.com/devcontainers/base:alpine-3.20"

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  "remoteUser": "root",

  "customizations": {
    "vscode": {
      "extensions": [
        "oderwat.indent-rainbow",
        "humao.rest-client",
        "Gydunhn.typescript-essentials",
        "Prisma.prisma",
        "imgildev.vscode-nestjs-prisma-snippets",
        "esbenp.prettier-vscode",
        "dsznajder.es7-react-js-snippets",
        "EQuimper.react-native-react-redux",
        "aaron-bond.better-comments",
        "Zignd.html-css-class-completion",
        "christian-kohler.path-intellisense",
        "helixquar.randomeverything",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}

.devcontainer/devcontainer.json (diff)
@@ -5,8 +5,8 @@
 
   "dockerComposeFile": ["../compose.yaml"],
 
+  "service": "frontend",
   // "service": "backend",
-  "service": "backend",
 
   "workspaceFolder": "/app",
 
@@ -37,7 +37,12 @@
         "imgildev.vscode-nestjs-prisma-snippets",
         "esbenp.prettier-vscode",
         "dsznajder.es7-react-js-snippets",
-        "EQuimper.react-native-react-redux"
+        "EQuimper.react-native-react-redux",
+        "aaron-bond.better-comments",
+        "Zignd.html-css-class-completion",
+        "christian-kohler.path-intellisense",
+        "helixquar.randomeverything",
+        "bradlc.vscode-tailwindcss"
       ]
     }
   }
